{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RazorMoviesContext": "Server=(localdb)\\mssqllocaldb;Database=RazorMoviesContext-f81783b0-f9ea-493f-9a64-5d340305a39b;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}